name: build

on: [push]

jobs:
  generate-sources:
    runs-on: ubuntu-latest
    container: python:3.8
    steps:
      - uses: actions/checkout@v2
      - run: pip install -r src/requirements.txt
      - run: python src/main.py resume
      - run: python src/main.py resume-simple
      - name: upload generated latex
        uses: actions/upload-artifact@v2
        with:
          name: generate-sources-artifacts
          path: dist/

  generate-resume:
    runs-on: ubuntu-latest
    container: blang/latex:ubuntu
    needs: generate-sources
    steps:
      - uses: actions/checkout@v2
      - name: copy artifact from generate-sources-artifacts
        uses: actions/download-artifact@v2
        with:
          name: generate-sources-artifacts
          path: dist/
      - run: cp resources/mcdowellcv.cls dist
      - run: lualatex resume.tex
        working-directory: dist/
      - run: lualatex resume-simple.tex
        working-directory: dist/
      - name: upload generated pdf
        uses: actions/upload-artifact@v2
        with:
          name: generate-pdf-artifacts
          path: dist/

  deploy-to-github-pages:
    runs-on: ubuntu-latest
    needs: generate-resume

    steps:
      - uses: actions/checkout@v2
      - name: copy artifact from generate-pdf-artifacts
        uses: actions/download-artifact@v2
        with:
          name: generate-pdf-artifacts
          path: publish/

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: publish/ # The folder the action should deploy.