name: Build and Deploy

on: [push]

jobs:
  gen-tex-files:
    runs-on: ubuntu-latest
    container: python:3.8
    steps:
      - uses: actions/checkout@v2
      - run: pip install -r src/requirements.txt
      - run: python src/main.py resume
      - run: python src/main.py resume-simple
      - name: upload generated latex
        uses: actions/upload-artifact@v2
        with:
          name: gen-tex-files-artifacts
          path: dist/*.tex

  generate-pdf-files:
    runs-on: ubuntu-latest
    container: blang/latex:ubuntu
    needs: gen-tex-files
    steps:
      - uses: actions/checkout@v2
      - name: copy artifact from gen-tex-files-artifacts
        uses: actions/download-artifact@v2
        with:
          name: gen-tex-files-artifacts
          path: dist/
      - run: cp resources/mcdowellcv.cls dist
      - run: lualatex resume.tex
        working-directory: dist/
      - run: lualatex resume-simple.tex
        working-directory: dist/
      - name: upload generated pdf
        uses: actions/upload-artifact@v2
        with:
          name: generate-pdf-artifacts
          path: dist/*.pdf

  deploy-to-github-pages:
    runs-on: ubuntu-latest
    needs: generate-pdf-files
    if: github.ref == 'refs/heads/main'

    steps:
      - uses: actions/checkout@v2
      - name: copy artifact from generate-pdf-artifacts
        uses: actions/download-artifact@v2
        with:
          name: generate-pdf-artifacts
          path: publish/
      - name: copy resume-simple to index.html for direct link access
        run: cp publish/resume-simple.pdf publish/index.html
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: publish/ # The folder the action should deploy.

  deploy-to-drexel:
    runs-on: ubuntu-latest
    needs: generate-pdf-files
    if: github.ref == 'refs/heads/main'

    steps:
      - uses: actions/checkout@v2
      - name: copy artifact from generate-pdf-artifacts
        uses: actions/download-artifact@v2
        with:
          name: generate-pdf-artifacts
          path: publish/

      - name: Deploy to tux.cs.drexel.edu
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          ARGS: "--recursive --times --compress --verbose --omit-dir-times"
          SOURCE: "publish/"
          REMOTE_HOST: tux.cs.drexel.edu
          REMOTE_USER: sh3292
          TARGET: public_html/
